<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de color</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="hex">#000000</h1>
    <div class="cont-int">
        <div class="btns">
            <input type="color" id="color">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>