@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/*textarea{
    padding: 10px;
    display: block;
    outline: none;
    min-width: 250px;
    max-width: 1200px;
    max-height: 70vh;
    min-height: 20vh;
    font-size: 14px;
}*/